<resources>
    <string name="app_name">ACN4AV-Pablo_Pafundi</string>


    <!-- General -->


    <!-- Main -->
    <string name="title">Sistema de Gestión de Inventario</string>
    <string name="subtitleMain">By Pablo Pafundi</string>
    <string name="login_view_main">Iniciar Sesión</string>
    <string name="register_view_main">Registrarse</string>


    <!-- Login -->
    <string name="titleLogin">Sistema de Gestión de Inventario</string>
    <string name="subtitleLogin">Iniciar sesión</string>

    <string name="inputUserLogin">Usuario</string>
    <string name="inputPassLogin">Contraseña</string>
    <string name="login">Iniciar Sesión</string>


    <string name="textRegister">No tiene una cuenta?</string>
    <string name="register_view_login">Registrarse</string>


    <!-- Register -->

    <string name="titleRegister">Sistema de Gestión de Inventario</string>
    <string name="subtitleRegister">Registrarse</string>

    <string name="inputNameRegister">Nombre</string>
    <string name="inputLastNameRegister">Apellido</string>
    <string name="inputUserRegister">Usuario</string>
    <string name="inputCompanyRegister">Empresa</string>
    <string name="inputMailRegister">Mail</string>
    <string name="inputPassRegister">Contraseña</string>


    <string name="register">Registrarse</string>


    <string name="textLogin">Ya tienes una cuenta?</string>
    <string name="login_view_register">Iniciar Sesión</string>


    <!-- Home -->

    <string name="titleHome">Sistema de Gestión de Inventario</string>
    <string name="subtitleHome">Inicio</string>

    <string name="addInventory">Agregar Producto</string>
    <string name="showInventory">Ver Inventario</string>
    <string name="users">Usuarios</string>


    <string name="textViewWelcome"></string>
    <string name="logout">Cerrar Sesión</string>





    <!-- Agregar Producto -->

    <string name="titleAdd">Agregar Producto</string>

    <string name="inputItemName">Nombre de Producto</string>
    <string name="inputItemNameStore">Nombre del Local</string>
    <string name="inputItemMap">Direccion del local</string>

    <string name="btnAdd">Agregar</string>

    <string name="btnCancel">Cancelar</string>


    <!-- Ver/editar Inventario -->

    <string name="btnSearch">Buscar</string>
    <string name="btnSearchMaps">Buscar Ubicación en Mapa</string>

    <string name="btnCancelInventory">Cancelar</string>


    <string name="btnEdit">Editar</string>
    <string name="btnDelete">Eliminar</string>


    <string name="Item">Nombre:</string>
    <string name="Local">Local:</string>
    <string name="Location">Ubicación:</string>


    <string name="tvItem"></string>
    <string name="tvLocal"></string>
    <string name="tvLocation"></string>


    <string name="inputID">Buscar por id</string>




    <!-- Ver/editar Usuarios -->


    <string name="btnSearchUser">Buscar por Usuario</string>

    <string name="btnCancelUsers">Cancelar</string>


    <string name="btnUserEdit">Editar</string>
    <string name="btnUserDelete">Eliminar</string>



    <string name="nombre">Nombre</string>
    <string name="apellido">Apellido</string>
    <string name="email">Mail</string>
    <string name="empresa">Empresa</string>
    <string name="contraseña">Contraseña</string>

    <string name="tvUserID"></string>
    <string name="tvUserName"></string>
    <string name="tvUserLastName"></string>
    <string name="tvUserCompany"></string>
    <string name="tvUserEmail"></string>
    <string name="tvUserContraseña"></string>



    <string name="inputUser">Nombre de Usuario</string>











</resources>