<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <EditText
        android:id="@+id/inputUserRegister"
        android:layout_width="175dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="@string/inputUserRegister"
        android:inputType="text"
        app:layout_constraintBaseline_toBaselineOf="@+id/inputCompanyRegister"
        app:layout_constraintEnd_toStartOf="@+id/inputCompanyRegister"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/inputCompanyRegister"
        android:layout_width="175dp"
        android:layout_height="46dp"
        android:layout_marginBottom="44dp"
        android:ems="10"
        android:hint="@string/inputCompanyRegister"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/inputMailRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/inputUserRegister"
        app:layout_constraintTop_toBottomOf="@+id/inputLastNameRegister" />

    <TextView
        android:id="@+id/titleRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="28dp"
        android:text="@string/titleRegister"
        app:layout_constraintBottom_toTopOf="@+id/subtitleRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtitleRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="57dp"
        android:text="@string/subtitleRegister"
        app:layout_constraintBottom_toTopOf="@+id/inputLastNameRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleRegister" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:backgroundTint="#247828"
        android:text="@string/register"
        app:layout_constraintBottom_toTopOf="@+id/textLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPassRegister" />

    <TextView
        android:id="@+id/textLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:text="@string/textLogin"
        app:layout_constraintBottom_toTopOf="@+id/login_view_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login" />

    <EditText
        android:id="@+id/inputNameRegister"
        android:layout_width="175dp"
        android:layout_height="46dp"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:hint="@string/inputNameRegister"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/inputLastNameRegister"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/inputLastNameRegister" />

    <EditText
        android:id="@+id/inputLastNameRegister"
        android:layout_width="175dp"
        android:layout_height="46dp"
        android:layout_marginBottom="44dp"
        android:ems="10"
        android:hint="@string/inputLastNameRegister"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/inputCompanyRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/inputNameRegister"
        app:layout_constraintTop_toBottomOf="@+id/subtitleRegister" />

    <EditText
        android:id="@+id/inputPassRegister"
        android:layout_width="323dp"
        android:layout_height="0dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="@string/inputPassRegister"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputMailRegister" />

    <EditText
        android:id="@+id/inputMailRegister"
        android:layout_width="323dp"
        android:layout_height="0dp"
        android:layout_marginBottom="56dp"
        android:ems="10"
        android:hint="@string/inputMailRegister"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/inputPassRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputCompanyRegister" />

    <Button
        android:id="@+id/login_view_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#247828"
        android:text="@string/login_view_register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>